spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ufbgjtmrqpg2tebf:W5Tg9fJpGsqBM8tF0FRL@bjzlxjgaz19uayeiixvz-mysql.services.clever-cloud.com:3306/bjzlxjgaz19uayeiixvz
spring.datasource.username=ufbgjtmrqpg2tebf
spring.datasource.password=W5Tg9fJpGsqBM8tF0FRL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true



#JWT
jwt.secret = secret
jwt.expiration = 3600